#include <stdio.h>
/* Написать программу считывающую радиус и выводящую диметр
периметр и площадь, использовать вещественную переменную */

int main(void) {
    float R;
    scanf("%f", &R);
    printf("%f\n", 2 * R);
    printf("%f\n", 2 * 3.14159 * R);
    printf("%f", 3.14159 * (R * R));
    return 0;
}