#include "s21_cat_lib.h"

// Главная функция программы
int main(int argc, char **argv) {
    Flag flag = {0}; // Инициализация структуры Flag, все флаги установлены в 0 (отключены)
    scan_flag(argc, argv, &flag); // Вызов функции для сканирования и установки флагов
    return 0; // Возврат нуля - успешное завершение программы
}