#include "s21_cat_lib.h"

// Функция для сканирования и установки флагов командной строки
void scan_flag(int argc, char **argv, Flag *flags) {
    int opt = 0; // Переменная для хранения текущей опции командной строки
    const struct option long_options[] = { // Определение длинных опций
        {"number-nonblank", no_argument, NULL, 'b'},
        {"number", no_argument, NULL, 'n'},
        {"squeeze-blank", no_argument, NULL, 's'},
        {0, 0, 0, 0} // Завершающая строка
    };

    // Обработка опций командной строки с помощью getopt_long
    while ((opt = getopt_long(argc, argv, "bEensTtv", long_options, NULL)) != -1) {
        switch (opt) {
            case 'b': // Опция -b: нумерация только непустых строк
                flags->b = 1; // Установка флага b в 1 (включено)
                flags->n = 0; // Отключение опции -n, если была включена
                break;
            case 'E': // Опция -E: добавление символа $ в конец каждой строки
                flags->E = 1; // Установка флага E в 1 (включено)
                break;
            case 'e': // Опция -e: эквивалентно -E и -v
                flags->E = 1; // Установка флага E в 1 (включено)
                flags->v = 1; // Установка флага v в 1 (включено)
                break;
            case 'n': // Опция -n: нумерация всех строк, если не включен флаг -b
                if (!flags->b) { // Если флаг -b не включен
                    flags->n = 1; // Установка флага n в 1 (включено)
                }
                break;
            case 's': // Опция -s: удаление последовательных пустых строк
                flags->s = 1; // Установка флага s в 1 (включено)
                break;
            case 'T': // Опция -T: отображение табуляции как ^I
                flags->T = 1; // Установка флага T в 1 (включено)
                break;
            case 't': // Опция -t: эквивалентно -T и -v
                flags->T = 1; // Установка флага T в 1 (включено)
                flags->v = 1; // Установка флага v в 1 (включено)
                break;
            case 'v': // Опция -v: отображение управляющих символов
                flags->v = 1; // Установка флага v в 1 (включено)
                break;
            default:
                // Обработка неизвестных опций или ошибок
                print_error(argv[0], EINVAL); // Вывод сообщения об ошибке
                exit(EXIT_FAILURE); // Выход с ошибкой
        }
    }

    // Если нет указанных файлов, печатаем стандартный ввод
    if (optind >= argc) { // Если индекс выходит за пределы argc (не указаны файлы)
        print_file(NULL, flags); // Печать содержимого стандартного ввода с заданными флагами
    } else {
        // Иначе, печатаем содержимое указанных файлов
        for (int i = optind; i < argc; i++) { // Перебор всех оставшихся аргументов
            print_file(argv[i], flags); // Печать содержимого файла с заданными флагами
        }
    }
}

// Функция для вывода сообщений об ошибках
void print_error(const char *filename, int error_code) {
    fprintf(stderr, "%s: %s\n", filename, strerror(error_code)); // Вывод сообщения об ошибке
}

// Функция для печати содержимого файла с учетом флагов
void print_file(const char *filename, Flag *flags) {
    // Открытие файла или использование стандартного ввода
    FILE *file = (filename != NULL) ? fopen(filename, "r") : stdin;
    if (file == NULL) { // Если не удалось открыть файл
        print_error(filename, errno); // Вывод сообщения об ошибке
        return; // Выход из функции
    }

    char buf[4096]; // Буфер для чтения данных из файла
    size_t nread; // Количество считанных байт
    int line_number = 1; // Номер текущей строки
    int empty_line_count = 0; // Счетчик пустых строк
    int print_line_number = 1; // Флаг для печати номера строки

    // Чтение и обработка содержимого файла
    while ((nread = fread(buf, 1, sizeof(buf), file)) > 0) {
        for (size_t i = 0; i < nread; i++) { // Перебор всех считанных символов
            char c = buf[i]; // Текущий символ из буфера// Обработка флага -s: удаление последовательных пустых строк
            if (flags->s && c == '\n') { // Если включен флаг -s и текущий символ - новая строка
                empty_line_count++; // Увеличение счетчика пустых строк
            } else {
                empty_line_count = 0; // Иначе, сброс счетчика пустых строк
            }

            if (empty_line_count > 2) { // Если число пустых строк больше 2
                continue; // Пропуск текущей итерации
            }

            // Обработка флага -b: печать номера строки
            if ((flags->b && c != '\n' && print_line_number) || // Если включен флаг -b и текущий символ не новая строка и нужно печатать номер строки
                (flags->n && print_line_number)) { // Или включен флаг -n и нужно печатать номер строки
                printf("%6d\t", line_number++); // Вывод номера строки
                print_line_number = 0; // Сброс флага печати номера строки
            }

            // Обработка символа новой строки
            if (c == '\n') { // Если текущий символ - новая строка
                print_line_number = 1; // Установка флага печати номера строки
                if (flags->E) { // Если включен флаг -E
                    putchar('$'); // Вывод символа $
                }
                putchar(c); // Вывод символа новой строки
            } else {
                // Обработка флага -T: отображение табуляции как ^I
                if (flags->T && c == '\t') { // Если включен флаг -T и текущий символ - табуляция
                    printf("^I"); // Вывод ^I вместо табуляции
                } else if (flags->v) { // Если включен флаг -v
                    print_v(c); // Вывод управляющих символов
                } else { // Иначе
                    putchar(c); // Вывод текущего символа
                }
            }
        }
    }

    // Обработка ошибок при чтении файла
    if (ferror(file)) { // Если произошла ошибка при чтении файла
        print_error(filename, errno); // Вывод сообщения об ошибке
    }

    // Закрытие файла, если он не стандартный ввод
    if (file != stdin) { // Если файл не стандартный ввод
        fclose(file); // Закрытие файла
    }
}

// Вспомогательная функция для обработки и вывода управляющих символов
void print_v(char c) {
    unsigned char uc = (unsigned char)c; // Преобразование символа в беззнаковый char

    // Вывод символа управления в зависимости от его значения
    if (uc < 32 && c != '\n' && c != '\t') { // Если символ управления и не табуляция и не новая строка
        putchar('^'); // Вывод ^
        putchar(c + 64); // Вывод ASCII кода символа + 64
    } else if (uc == 127) { // Если символ - DEL
        putchar('^'); // Вывод ^
        putchar('?'); // Вывод ?
    } else if (uc > 127) { // Если символ больше 127
        printf("M-"); // Вывод M-
        print_v(c - 128); // Рекурсивный вызов функции для вывода символа управления
    } else { // Иначе
        putchar(c); // Вывод текущего символа
    }
}